<html>
    <head>
        <style>
            @font-face {
                font-family: "DTM-Mono";
                src: url("DTM-Mono.otf");
            }
            body{
                background-color: black;
            }
            .talkBox{
                position: absolute;
                color:white;
                border-style: solid;
                border-color: white;
                bottom: 20%;
                width: 90vw;
                height: 40vh;
            }
            p{
                font-family:DTM-Mono;
                font-size:40px;
            }
            .talkActZone{
                position: absolute;
                width:65%;
                height:45%;
                bottom:30%;
                margin: auto;
                left: 0;
                right: 0;
            }
            .talkButton{
                position: absolute;
                width: 20%;
                height: 20%;
                bottom: 5%;
                margin: auto;
                left: 0;
                right: 0;
            }
        </style>
    </head>
    <body>
        <div class="talkBox">
            <p id="demo"></p>
        </div>

        <script type="text/javascript">
        var i = 0;
        var txt = "You're gonna have a bad time";
        var speed = 50;

        function typeWriter() {
            if (i < txt.length) {
                document.getElementById("demo").innerHTML += txt.charAt(i);
                i++;
                setTimeout(typeWriter, speed);
                
            }
        }

        window.onload = typeWriter();
        </script>
    </body>
</html>